{
  "dependencies": {
    "@apollo/client": "^3.3.4",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@aws-amplify/auth": "^3.4.26",
    "@aws-amplify/core": "^3.8.18",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.14.3",
    "@wry/context": "^0.6.0",
    "@wry/equality": "^0.4.0",
    "apollo": "^2.32.8",
    "aws-amplify": "^3.3.26",
    "aws-amplify-react-native": "^4.3.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-polyfill-corejs2": "^0.2.0",
    "babel-plugin-polyfill-corejs3": "^0.2.0",
    "babel-plugin-polyfill-regenerator": "^0.2.0",
    "babel-preset-react-native": "^4.0.1",
    "bootstrap": "^4.6.0",
    "bowser": "^2.11.0",
    "browserslist": "^4.16.4",
    "denodeify": "^1.2.1",
    "expo": "~40.0.0",
    "expo-constants": "^9.3.5",
    "expo-status-bar": "^1.0.3",
    "expo-web-browser": "~8.6.0",
    "gensync": "*",
    "globals": "^13.8.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.11.0",
    "jest": "^26.6.3",
    "jest-react-native": "^18.0.0",
    "jquery": "^3.6.0",
    "jsesc": "^3.0.2",
    "optimism": "^0.15.0",
    "popper.js": "^1.16.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-icons": "^1.4.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-normalize": "^1.0.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-screens": "^3.1.1",
    "react-native-testing-library": "^6.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "11.0.0",
    "react-native-youtube-iframe": "^2.0.1",
    "react-redux": "^7.2.3",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "0.25.0",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.0.5",
    "ts-jest": "^26.5.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/preset-env": "^7.13.15",
    "redux": "^4.0.5",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.7.1",
    "to-fast-properties": "^3.0.1",
    "ts-invariant": "^0.4.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "private": true
}
